# Configuration file for using Vale in the python-package-guide repository
#
# This file, along with the rules defined in the styles directory (in YAML files), will be need to be updated based on the preferences
# of the editorial team.
# 
# Some configuration notes:
#
# 1) Disabling checks on some places
#
# During the initial tests, it is clear that vale rules are too strict. If you decide to adopt the internal rules, checks will need
# to be disabled in some places. This can be done in MarkDown and HTML files by defining sections using: 
#     <!-- vale off --> to disabled Vale checks after this line
#     <!-- vale on --> to enable Vale checks after this line
#
# More details about other ways to disable Vale in parts of file can be found in the config options like IgnoredScopes and IgnoredClasses
#
# In general, for information about the configuration can be found here: https://vale.sh/docs/topics/config


# Path to the styles directory, where the style rules are defined
StylesPath = styles

# Path to a dictionary folders inside the StylesPath config directory (for example styles/sample)
# This folder can have two files, accept.txt and reject.txt, with one word per line
# These words will be used to check for spelling mistakes in addition to the internal Vale dictionary
# see https://vale.sh/docs/topics/vocab/#folder-structure for more details
Vocab = sample


# Sections like the one below can be used to enable the style rules for specific file type
# 'Vale' refers to the default style rules inside the tool, other 
# 'package-guide-test' refers to the package-guide-test style rules defined in subdirectories of StylesPath

[*.md]
BasedOnStyles = package-guide-test
